# imagelock

./: README.md  pom.xml
src/main/java/: ColoredImage.java  CryptOps.java  ImageOps.java  PixelConverter.java
src/test/java/: ColoredImageTest.java  CryptOpsTest.java  ImageOpsTest.java  MyBaseTestCase.java  SppTest.java
src/test/resources/: gnu.jpg.aes
